"""
2021/04/27
김영현
파이썬 표준입출력 실습 교재 p42
"""

# 출력
print('출력', end='!')
print('파이썬')

# 입력
num = input('숫자 입력 :')

print('입력한 숫자는 ', num)
print('타입은', type(num))

# 입력 받으면 문자열이고 숫자로 쓰려면 변환해야함
num = int(num)
print('변화한 타입은', type(num))

# 서식 문자 출력
print('%d년 %d월 %d일 %s요일' % (2021, 4, 27, '화'))  # d 숫자 s 글자

# 포맷문자
print('이름 : {}, 나이 : {}, 주소 : {}'.format('김유신', 23, '김해시'))
